<!DOCTYPE html>
<html>
<head>
    <title>Aaron Shannon :: Project 3 :: SDI 1311</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8" />
</head>
<body>
<header>
    <h1>SDI 1311: Aaron Shannon</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>The story of a new born spore-ling is a representation of a project that</p>
<p>I have been wanting to create for sometime.  He is allowed to choose </p>
<p>wither or not he wants to explore the new world, find out the purpose </p>
<p>of life, or do nothing. If he stays put and explores he can play with </p>
<p>surroundings, and he can leave to go find his purpose. If he chooses to </p>
<p>find his purpose, he can explore, discover, and grow. Lastly, he can </p>
<p>choose to do nothing.</p>
</article>
<footer>
    <p>November 14 2013, Aaron Shannon</p>
</footer>
<script type="text/javascript" src="shannon_aaron_project3.js"></script>
</body>
</html>